/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y      &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp TAB
                          &kp LGUI  &mo 1  &kp ENTER    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp BACKSLASH  &kp CARET      &kp MINUS      &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp N7   &kp N8  &kp N9    &kp DOT         &kp UP_ARROW    &trans
&kp TILDE       &kp PIPE       &kp AMPERSAND  &kp EQUAL      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp N4   &kp N5  &kp N6    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&kp LEFT_SHIFT  &kp PERCENT    &kp ASTERISK   &kp BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp N1   &kp N2  &kp N3    &kp N0          &trans          &trans
                                              &trans         &trans                &kp SPACE                &kp RET  &trans  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &trans  &msc SCRL_UP    &mmv MOVE_UP    &msc SCRL_DOWN   &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&kp LCTRL  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans      &trans        &trans        &trans        &trans        &trans        &kp GRAVE
&kp LSHFT  &trans  &msc SCRL_LEFT  &trans          &msc SCRL_RIGHT  &trans      &trans        &trans        &trans        &trans        &trans        &kp TILDE
                                   &kp LGUI        &mkp MB1         &mkp MB2    &kp RET       &trans        &kp RALT
            >;
        };
    };
};
